[33mcommit 49c80c85f5ff8c810c63dde8a1a1e171e0af1e2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Wed Mar 22 07:57:45 2023 +0800

    latest

[33mcommit 4ce756dd60ded917bed299f5c7850be5b7bbeaf5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Tue Mar 21 20:28:09 2023 +0800

    latest

[33mcommit 45eff6c4976743c9f1a3ab987308291571425b82[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Tue Mar 21 14:13:53 2023 +0800

    latest

[33mcommit fea2aeff5aad3ae2df24384236384735e10ab5e3[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Tue Mar 21 02:08:58 2023 +0800

    latest

[33mcommit d213579c4b93c94cec73fd6a8fc43662dd5cd546[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Mon Mar 20 21:33:27 2023 +0800

    latest

[33mcommit 1f0000a7f5f154c50700b08616507018cf5b6e01[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Mon Mar 20 15:27:53 2023 +0800

    latest

[33mcommit 145aa30a06792bf162331d80ae5ac3d8403a4808[m
Author: ohpxho <pauloveran14@gmail.com>
Date:   Sun Mar 19 06:59:48 2023 +0800

    latest

[33mcommit f04df1c006e4e012b1e575b3ea0414abb41aaf59[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Sat Mar 18 19:36:06 2023 +0800

    latest

[33mcommit a70489be1922f1088b0ed3ac93e4a0e0078a0cae[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Mon Mar 13 22:02:35 2023 +0800

    added Procfile

[33mcommit 44e117511e028d01703b0eef44355521f2bb90e6[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Mon Mar 13 20:54:08 2023 +0800

    latest

[33mcommit 0d8011ac7b63ea3eca3760c90930cdfa7293be55[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Sat Mar 11 20:08:15 2023 +0800

    lates

[33mcommit 6a646e9209420cb1db0e4c2e14e6ee8c5d85d93c[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Sat Mar 4 18:43:25 2023 +0800

    latest

[33mcommit ae6dfac9d6b85f5e3063b362b7a4d0eae37f4eeb[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Fri Feb 24 01:10:34 2023 +0800

    implemented chat feature. modified design

[33mcommit 3153cca8b16f577e15a1812b0d77afb90ec8205d[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Fri Feb 17 23:06:38 2023 +0800

    refactor some controller and model.

[33mcommit ed57f4442d711ef830dd5d0b481fd38d2822d2ab[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Tue Jan 31 23:46:30 2023 +0800

    initial commit

[33mcommit 23022190461ee45773e55653b3089d79d48df237[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Tue Jan 31 23:33:18 2023 +0800

    initial commit

[33mcommit c08b941050306a27c31503c49cdd789e07eb13f4[m[33m ([m[1;32mmain[m[33m)[m
Author: ohpxho <lemuel.k.costuna.so@gmail.com>
Date:   Tue Jan 31 23:16:49 2023 +0800

    initial commit
